# SoftRobotics-Case

./: README.md  SoftRobotics-Case.sln
src/auth/softrobotics.auth.api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  softrobotics.auth.api.csproj
src/auth/softrobotics.auth.api/Controllers/: AuthController.cs  ProfileController.cs  WeatherForecastController.cs
src/auth/softrobotics.auth.api/Properties/: launchSettings.json
src/auth/softrobotics.auth.application/: ApplicationServices.cs  softrobotics.auth.application.csproj
src/auth/softrobotics.auth.application/Common/Interface/: ISoftRoboticsDbContext.cs  ITokenHelper.cs
src/auth/softrobotics.auth.application/Common/Mapping/: MapConfiguration.cs
src/auth/softrobotics.auth.application/Common/Model/: BaseEvent.cs  JwtSettings.cs  Result.cs  TokenDto.cs
src/auth/softrobotics.auth.application/Common/Services/: TokenHelper.cs
src/auth/softrobotics.auth.application/ProfileHandler/Command/: UserDeActivateCommandHandler.cs  UserDeActivateCommandValidator.cs  UserUpdateCommandHandler.cs  UserUpdateCommandValidator.cs  UserUpdatePasswordCommandHandler.cs  UserUpdatePasswordCommandValidator.cs
src/auth/softrobotics.auth.application/UserHandler/Command/: CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  UserActivateCommandHandler.cs  UserActivateCommandValidator.cs
src/auth/softrobotics.auth.application/UserHandler/Events/: UserCreatedEvent.cs  UserCreatedEventHandler.cs
src/auth/softrobotics.auth.application/UserHandler/Queries/: GetTokenQueryHandler.cs  GetTokenQueryValidator.cs
src/auth/softrobotics.auth.domain/: softrobotics.auth.domain.csproj
src/auth/softrobotics.auth.domain/Entity/: BaseEntity.cs  User.cs  UserValidate.cs
src/auth/softrobotics.auth.infrastructure/: InfrastructureServices.cs  softrobotics.auth.infrastructure.csproj
src/auth/softrobotics.auth.infrastructure/Persistance/: SoftRoboticsDbContext.cs
src/auth/softrobotics.auth.test/: CreateUserCommandHandlerTests.cs  ResultTests.cs  SoftRoboticsDbContextTests.cs  UserActivateCommandHandlerTests.cs  UserDeActivateCommandHandlerTests.cs  UserUpdateCommandHandlerTests.cs  Usings.cs  softrobotics.auth.test.csproj
src/communication/softrobotics.communication.api/: Dockerfile  Program.cs  appsettings.json  softrobotics.communication.api.csproj
src/communication/softrobotics.communication.api/Common/: NotificationType.cs
src/communication/softrobotics.communication.api/Consumers/: MailConsumer.cs
src/communication/softrobotics.communication.api/Controllers/: ValuesController.cs
src/communication/softrobotics.communication.api/Interfaces/: INotificationProvider.cs  INotificationProviderFactory.cs
src/communication/softrobotics.communication.api/Properties/: launchSettings.json
src/communication/softrobotics.communication.api/Services/: MailNotificationProvider.cs  NotificationProviderFactory.cs
src/communication/softrobotics.communication.application/: Class1.cs
src/communication/softrobotics.communication.domain/Common/: NotificationProvider.cs
src/communication/softrobotics.communication.infrastructure/: Class1.cs
src/gateway/softrobotics.gateway.ocelot/: Dockerfile  Program.cs  appsettings.json  ocelot.json  softrobotics.gateway.ocelot.csproj
src/gateway/softrobotics.gateway.ocelot/Properties/: launchSettings.json
src/shared/softrobotics.shared/Common/: EncodingHelper.cs
src/shared/softrobotics.shared/Common/Enums/: QueueConstants.cs
src/shared/softrobotics.shared/Common/Helpers/: EncodingHelper.cs
src/shared/softrobotics.shared/Models/: JwtSettings.cs  TokenDto.cs  UserCreatedEventModel.cs
src/softrobotics.gateway/: CacheOption.cs  Dockerfile  Program.cs  appsettings.json  ocelot.json  softrobotics.gateway.csproj
src/softrobotics.gateway/Properties/: launchSettings.json
