<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>annotations</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="12.0.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	  <PackageReference Include="FluentValidation" Version="11.6.0" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.6.0" />
	  <PackageReference Include="MassTransit" Version="8.0.16" />
	  <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
	  <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.16" />
	  <PackageReference Include="MediatR" Version="12.1.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\shared\softrobotics.shared\softrobotics.shared.csproj" />
	  <ProjectReference Include="..\softrobotics.auth.domain\softrobotics.auth.domain.csproj" />
	</ItemGroup>

</Project>
